INTERLIS 2.3;

/** Geodatenmodell "Planungszonen im Kanton Bern"
 * TRANSLATION OF-Modelle: ZonesReservees_BE_V1_0.ili
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2022-05-01 | AGR   | Version 1.0
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:OundR.AGR@be.ch
!!@ furtherInformation=https://www.be.ch/agr

MODEL Planungszonen_BE_V1_0 (de)
  AT "https://models.geo.be.ch/Grundlagen_und_Planung/Raumplanung_Grundstueckskataster/"
  VERSION "2022-05-01"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    Surface = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    Festlegung_Stufe = (
      Kanton,
      Region,
      Gemeinde
    );

    Art_Rechtlich = (
      Rechtsvorschrift,
      Hinweis
    );

  STRUCTURE BilingueText200 =
    Text : MANDATORY TEXT*200;
    Language : MANDATORY (de,fr);
  END BilingueText200;

  STRUCTURE BilingueText80 =
    Text : MANDATORY TEXT*80;
    Language : MANDATORY (de,fr);
  END BilingueText80;

  STRUCTURE BilingueText12 =
    Text : MANDATORY TEXT*12;
    Language : MANDATORY (de,fr);
  END BilingueText12;

  TOPIC Planungszonen =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Dokument =
      Art_Rechtlich : MANDATORY Planungszonen_BE_V1_0.Art_Rechtlich;
      Titel : BAG {1..2} OF BilingueText200;
      Abkuerzung : BAG {0..2} OF BilingueText12;
      OffizielleNr : BAG {0..2} OF BilingueText200;
      PDF_Dateiname : BAG {1..2} OF BilingueText200;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      publiziertBis : MANDATORY INTERLIS.XMLDate;
    UNIQUE (LOCAL) Titel: Language;
    UNIQUE (LOCAL) Abkuerzung: Language;
    UNIQUE (LOCAL) OffizielleNr: Language;
    UNIQUE (LOCAL) PDF_Dateiname: Language;
    END Dokument;

    CLASS Typ_Planungszone =
      Bezeichnung : BAG {1..2} OF BilingueText80;
      Abkuerzung : BAG {1..2} OF BilingueText12;
      Festlegung_Stufe : MANDATORY Planungszonen_BE_V1_0.Festlegung_Stufe;
    UNIQUE (LOCAL) Bezeichnung: Language;
    UNIQUE (LOCAL) Abkuerzung: Language;
    END Typ_Planungszone;

    CLASS Planungszone =
      Geometrie : MANDATORY Planungszonen_BE_V1_0.Surface;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      publiziertBis : MANDATORY INTERLIS.XMLDate;
    END Planungszone;

    ASSOCIATION TypPZ_Dokument =
      TypPZ -- {1..*} Typ_Planungszone;
      Vorschrift -- {1..*} Dokument;
    END TypPZ_Dokument;

    ASSOCIATION TypPZ_Planungszone =
      Planungszone -- {1..*} Planungszone;
      TypPZ -<> {1} Typ_Planungszone;
    END TypPZ_Planungszone;

  END Planungszonen;

END Planungszonen_BE_V1_0.