INTERLIS 2.3;

/** Geodatenmodell "Planungszonen im Kanton Bern"
 * TRANSLATION OF-Modelle: ZonesReservees_BE_V1_0.ili
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2022-10-25 | AGR   | Version 1.0
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:OundR.AGR@be.ch
!!@ furtherInformation=https://www.be.ch/agr

MODEL Planungszonen_BE_V1_0 (de)
  AT "https://models.geo.be.ch/Grundlagen_und_Planung/Raumplanung_Grundstueckskataster/"
  VERSION "2022-10-25"  =
  IMPORTS GeometryCHLV95_V1;
  IMPORTS Text;
  IMPORTS Math;

  DOMAIN

    Surface = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    Festlegung_Stufe = (
      Kanton,
      Region,
      Gemeinde
    );

    Art_Rechtlich = (
      Rechtsvorschrift,
      Hinweis
    );

  TOPIC Planungszonen =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Dokument =
      Art_Rechtlich : MANDATORY Planungszonen_BE_V1_0.Art_Rechtlich;
      Titel_DE : TEXT*200;          !! Entweder dieses oder das nächste Attribut muss ausgefüllt sein (Konsistenzbedingung).
      Titel_FR : TEXT*200;
      Abkuerzung_DE : TEXT*12;
      Abkuerzung_FR : TEXT*12;
      OffizielleNr_DE : TEXT*200;
      OffizielleNr_FR : TEXT*200;
      PDF_Dateiname_DE : TEXT*200;  !! Entweder dieses oder das nächste Attribut muss ausgefüllt sein (Konsistenzbedingung).
      PDF_Dateiname_FR : TEXT*200;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      publiziertBis : MANDATORY INTERLIS.XMLDate;
    END Dokument;

    CLASS Planungszone_Typ =
      Bezeichnung_DE : TEXT*80;     !! Entweder dieses oder das nächste Attribut muss ausgefüllt sein (Konsistenzbedingung).
      Bezeichnung_FR : TEXT*80;
      Abkuerzung_DE : TEXT*12;      !! Entweder dieses oder das nächste Attribut muss ausgefüllt sein (Konsistenzbedingung).
      Abkuerzung_FR : TEXT*12;
      Festlegung_Stufe : MANDATORY Planungszonen_BE_V1_0.Festlegung_Stufe;
    END Planungszone_Typ;

    CLASS Planungszone_Geometrie =
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      publiziertBis : MANDATORY INTERLIS.XMLDate;
      Geometrie : MANDATORY Planungszonen_BE_V1_0.Surface;
    END Planungszone_Geometrie;

    ASSOCIATION Typ_Dokument =
      Typ -- {1..*} Planungszone_Typ;
      Vorschrift -- {1..*} Dokument;
    END Typ_Dokument;

    ASSOCIATION Typ_Geometrie =
      Typ -<> {1} Planungszone_Typ;
      Geometrie -- {1..*} Planungszone_Geometrie;
    END Typ_Geometrie;


    !! Konsistenzbedingungen
    !! ---------------------

    CONSTRAINTS OF Dokument =
      !!@ ilivalid.msg = "Entweder Titel_DE oder Titel_FR muss definiert sein."
      MANDATORY CONSTRAINT DEFINED (Titel_DE) OR DEFINED (Titel_FR);
      !!@ ilivalid.msg = "Entweder PDF_Dateiname_DE oder PDF_Dateiname_FR muss definiert sein."
      MANDATORY CONSTRAINT DEFINED (PDF_Dateiname_DE) OR DEFINED (PDF_Dateiname_FR);
      !!@ ilivalid.msg = "PDF_Dateiname_DE darf nur Buchstaben (A-Z, a-z), Ziffern (0-9) und Unterstriche (_) sowie die Endung .pdf oder .PDF enthalten: {PDF_Dateiname_DE}."
      MANDATORY CONSTRAINT Text.matches(PDF_Dateiname_DE, "[0-9a-zA-Z_]+(.pdf|.PDF)$");
      !!@ ilivalid.msg = "PDF_Dateiname_FR darf nur Buchstaben (A-Z, a-z), Ziffern (0-9) und Unterstriche (_) sowie die Endung .pdf oder .PDF enthalten: {PDF_Dateiname_FR}."
      MANDATORY CONSTRAINT Text.matches(PDF_Dateiname_FR, "[0-9a-zA-Z_]+(.pdf|.PDF)$");
      !!@ ilivalid.msg = "publiziertBis ({publiziertBis}) muss mindestens zwei Jahre nach publiziertAb ({publiziertAb}) liegen."
      MANDATORY CONSTRAINT Math.sub(Math.add(Math.sub(Math.add(Math.mul(365.25,Math.add(Text.substring(publiziertBis, 0, 4),4716)),Math.mul(30.6001,Math.add(Text.substring(publiziertBis, 5, 7),1))),1524.5),Text.substring(publiziertBis, 8, 10)),
                                    Math.add(Math.sub(Math.add(Math.mul(365.25,Math.add(Text.substring(publiziertAb, 0, 4),4716)),Math.mul(30.6001,Math.add(Text.substring(publiziertAb, 5, 7),1))),1524.5),Text.substring(publiziertAb, 8, 10))) > Math.mul(2, 364);
    END;

    CONSTRAINTS OF Planungszone_Typ =
      !!@ ilivalid.msg = "Entweder Bezeichnung_DE oder Bezeichnung_FR muss definiert sein."
      MANDATORY CONSTRAINT DEFINED (Bezeichnung_DE) OR DEFINED (Bezeichnung_FR);
      !!@ ilivalid.msg = "Entweder Abkuerzung_DE oder Abkuerzung_FR muss definiert sein."
      MANDATORY CONSTRAINT DEFINED (Abkuerzung_DE) OR DEFINED (Abkuerzung_FR);
    END;

    CONSTRAINTS OF Planungszone_Geometrie =
      !!@ ilivalid.msg = "publiziertBis ({publiziertBis}) muss mindestens zwei Jahre nach publiziertAb ({publiziertAb}) liegen."
      MANDATORY CONSTRAINT Math.sub(Math.add(Math.sub(Math.add(Math.mul(365.25,Math.add(Text.substring(publiziertBis, 0, 4),4716)),Math.mul(30.6001,Math.add(Text.substring(publiziertBis, 5, 7),1))),1524.5),Text.substring(publiziertBis, 8, 10)),
                                    Math.add(Math.sub(Math.add(Math.mul(365.25,Math.add(Text.substring(publiziertAb, 0, 4),4716)),Math.mul(30.6001,Math.add(Text.substring(publiziertAb, 5, 7),1))),1524.5),Text.substring(publiziertAb, 8, 10))) > Math.mul(2, 364);
    END;

  END Planungszonen;

END Planungszonen_BE_V1_0.