<?xml version="1.0" encoding="UTF-8"?>
<!-- Fiktive Daten, passend zum Modell Planungszonen_BE_V1_0 -->

<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="AGR Kanton Bern" VERSION="2.3">
    <MODELS>
      <MODEL NAME="GeometryCHLV95_V1"                   VERSION="2017-12-04" URI="https://www.geo.admin.ch"></MODEL>
      <MODEL NAME="Planungszonen_BE_V1_0"             VERSION="2022-01-01" URI="http://models.geo.be.ch"></MODEL>
    </MODELS>
  </HEADERSECTION>

  <DATASECTION>

    <Planungszonen_BE_V1_0.Planungszonen BID="76cbe329-788a-4f99-888d-8767c9fc7e79">

      <Planungszonen_BE_V1_0.Planungszonen.Dokument TID="dda3e623-a560-414d-91f9-31cbc95ed032">
        <Art_Rechtlich>Rechtsvorschrift</Art_Rechtlich>
        <Titel_DE>Reglement der Planungszone xy</Titel_DE>
        <Titel_FR>Règlement de la zone réservée xy</Titel_FR>
        <Abkuerzung_DE>PZ xy</Abkuerzung_DE>
        <Abkuerzung_FR>ZR xy</Abkuerzung_FR>
        <OffizielleNr_DE>abc.1.2.3</OffizielleNr_DE>
        <OffizielleNr_FR>abc.1.2.3</OffizielleNr_FR>
        <PDF_Dateiname_DE>planungszone_xy.pdf</PDF_Dateiname_DE>
        <PDF_Dateiname_FR>zone_reservee_xy.pdf</PDF_Dateiname_FR>
        <publiziertAb>2022-01-01</publiziertAb>
        <publiziertBis>2024-01-01</publiziertBis>
      </Planungszonen_BE_V1_0.Planungszonen.Dokument>

      <Planungszonen_BE_V1_0.Planungszonen.Planungszone_Typ TID="67802c0f-df76-4ad8-97d0-4c23a119224a">
        <Bezeichnung_DE>Planungszone xy</Bezeichnung_DE>
        <Bezeichnung_FR>Zone réservée xy</Bezeichnung_FR>
        <Abkuerzung_DE>PZ xy</Abkuerzung_DE>
        <Abkuerzung_FR>ZR xy</Abkuerzung_FR>
        <Festlegung_Stufe>Gemeinde</Festlegung_Stufe>
      </Planungszonen_BE_V1_0.Planungszonen.Planungszone_Typ>

      <Planungszonen_BE_V1_0.Planungszonen.Typ_Dokument>
        <Typ REF="67802c0f-df76-4ad8-97d0-4c23a119224a"></Typ>
        <Vorschrift REF="dda3e623-a560-414d-91f9-31cbc95ed032"></Vorschrift>
      </Planungszonen_BE_V1_0.Planungszonen.Typ_Dokument>

      <Planungszonen_BE_V1_0.Planungszonen.Planungszone_Geometrie TID="f49b8087-60f5-4db8-9f17-6c2650ac82e0">
        <publiziertAb>2022-01-01</publiziertAb>
        <publiziertBis>2024-01-01</publiziertBis>
        <Geometrie>
          <SURFACE>
            <BOUNDARY> 
              <POLYLINE>
                <COORD>
                  <C1>2600000.0</C1>
                  <C2>1200010.0</C2>
                </COORD>
                <COORD>
                  <C1>2600000.0</C1>
                  <C2>1200020.0</C2>
                </COORD>
                <COORD>
                  <C1>2600010.0</C1>
                  <C2>1200020.0</C2>
                </COORD>
                <COORD>
                  <C1>2600010.0</C1>
                  <C2>1200010.0</C2>
                </COORD>
                <COORD>
                  <C1>2600000.0</C1>
                  <C2>1200010.0</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY> 
          </SURFACE>
        </Geometrie>
        <Typ REF="67802c0f-df76-4ad8-97d0-4c23a119224a"></Typ>
      </Planungszonen_BE_V1_0.Planungszonen.Planungszone_Geometrie>

    </Planungszonen_BE_V1_0.Planungszonen>
  </DATASECTION>
</TRANSFER>
