INTERLIS 2.3;

/** Geodatenmodell "Planungszonen im Kanton Bern"
 * TRANSLATION OF-Modelle: ZonesReservees_BE_V1_0.ili
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2022-08-01 | AGR   | Version 1.0
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:OundR.AGR@be.ch
!!@ furtherInformation=https://www.be.ch/agr

MODEL Planungszonen_BE_V1_0 (de)
  AT "https://models.geo.be.ch/Grundlagen_und_Planung/Raumplanung_Grundstueckskataster/"
  VERSION "2022-08-01"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    Surface = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    Festlegung_Stufe = (
      Kanton,
      Region,
      Gemeinde
    );

    Art_Rechtlich = (
      Rechtsvorschrift,
      Hinweis
    );

  TOPIC Planungszonen =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Dokument =
      Art_Rechtlich : MANDATORY Planungszonen_BE_V1_0.Art_Rechtlich;
      Titel_DE : TEXT*200;          !! Entweder dieses oder das nächste Attribut muss ausgefüllt sein (Konsistenzbedingung).
      Titel_FR : TEXT*200;
      Abkuerzung_DE : TEXT*12;
      Abkuerzung_FR : TEXT*12;
      OffizielleNr_DE : TEXT*200;
      OffizielleNr_FR : TEXT*200;
      PDF_Dateiname_DE : TEXT*200;  !! Entweder dieses oder das nächste Attribut muss ausgefüllt sein (Konsistenzbedingung).
      PDF_Dateiname_FR : TEXT*200;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      publiziertBis : MANDATORY INTERLIS.XMLDate;
    END Dokument;

    CLASS Planungszone_Typ =
      Bezeichnung_DE : TEXT*80;     !! Entweder dieses oder das nächste Attribut muss ausgefüllt sein (Konsistenzbedingung).
      Bezeichnung_FR : TEXT*80;
      Abkuerzung_DE : TEXT*12;      !! Entweder dieses oder das nächste Attribut muss ausgefüllt sein (Konsistenzbedingung).
      Abkuerzung_FR : TEXT*12;
      Festlegung_Stufe : MANDATORY Planungszonen_BE_V1_0.Festlegung_Stufe;
    END Planungszone_Typ;

    CLASS Planungszone_Geometrie =
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      publiziertBis : MANDATORY INTERLIS.XMLDate;
      Geometrie : MANDATORY Planungszonen_BE_V1_0.Surface;
    END Planungszone_Geometrie;

    ASSOCIATION Typ_Dokument =
      Typ -- {1..*} Planungszone_Typ;
      Vorschrift -- {1..*} Dokument;
    END Typ_Dokument;

    ASSOCIATION Typ_Geometrie =
      Typ -<> {1} Planungszone_Typ;
      Geometrie -- {1..*} Planungszone_Geometrie;
    END Typ_Geometrie;


    !! Konsistenzbedingungen
    !! ---------------------

    CONSTRAINTS OF Dokument =
      !!@ ilivalid.msg = "Entweder Titel_DE oder Titel_FR muss definiert sein."
      SET CONSTRAINT DEFINED (Titel_DE) OR DEFINED (Titel_FR);
      !!@ ilivalid.msg = "Entweder PDF_Dateiname_DE oder PDF_Dateiname_FR muss definiert sein."
      SET CONSTRAINT DEFINED (PDF_Dateiname_DE) OR DEFINED (PDF_Dateiname_FR);
      !!@ ilivalid.msg = "publiziertBis muss grösser sein als publiziertAb."
      SET CONSTRAINT publiziertAb < publiziertBis;
    END;

    CONSTRAINTS OF Planungszone_Typ =
      !!@ ilivalid.msg = "Entweder Bezeichnung_DE oder Bezeichnung_FR muss definiert sein."
      SET CONSTRAINT DEFINED (Bezeichnung_DE) OR DEFINED (Bezeichnung_FR);
      !!@ ilivalid.msg = "Entweder Abkuerzung_DE oder Abkuerzung_FR muss definiert sein."
      SET CONSTRAINT DEFINED (Abkuerzung_DE) OR DEFINED (Abkuerzung_FR);
    END;

    CONSTRAINTS OF Planungszone_Geometrie =
      !!@ ilivalid.msg = "publiziertBis muss grösser sein als publiziertAb."
      SET CONSTRAINT publiziertAb < publiziertBis;
    END;

  END Planungszonen;

END Planungszonen_BE_V1_0.