INTERLIS 2.3;

/** Modèle de géodonnées "Zones réservées dans le canton de Berne"
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2022-08-01 | OACOT | Version 1.0
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:OundR.AGR@be.ch
!!@ furtherInformation=https://www.be.ch/agr

MODEL ZonesReservees_BE_V1_0 (fr)
  AT "https://models.geo.be.ch/Grundlagen_und_Planung/Raumplanung_Grundstueckskataster/"
  VERSION "2022-08-01"
  TRANSLATION OF Planungszonen_BE_V1_0 ["2022-08-01"] =
  IMPORTS GeometryCHLV95_V1;
  IMPORTS Text;

  DOMAIN

    Surface = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    Niveau_legislatif = (
      Canton,
      Region,
      Commune
    );

    Genre_legal = (
      disposition_juridique,
      renvoi
    );

  TOPIC ZonesReservees =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Document =
      Genre_legal : MANDATORY ZonesReservees_BE_V1_0.Genre_legal;
      Titre_DE : TEXT*200;              !! Soit cet attribut, soit le suivant doit être rempli (condition de cohérence).
      Titre_FR : TEXT*200;
      Abreviation_DE : TEXT*12;
      Abreviation_FR : TEXT*12;
      NoOfficiel_DE : TEXT*200;
      NoOfficiel_FR : TEXT*200;
      Nom_du_fichier_PDF_DE : TEXT*200; !! Soit cet attribut, soit le suivant doit être rempli (condition de cohérence).
      Nom_du_fichier_PDF_FR : TEXT*200;
      publieDepuis : MANDATORY INTERLIS.XMLDate;
      publieJusque : MANDATORY INTERLIS.XMLDate;
    END Document;

    CLASS ZoneReservee_Type =
      Designation_DE : TEXT*80;         !! Soit cet attribut, soit le suivant doit être rempli (condition de cohérence).
      Designation_FR : TEXT*80;
      Abreviation_DE : TEXT*12;         !! Soit cet attribut, soit le suivant doit être rempli (condition de cohérence).
      Abreviation_FR : TEXT*12;
      Niveau_legislatif : MANDATORY ZonesReservees_BE_V1_0.Niveau_legislatif;
    END ZoneReservee_Type;

    CLASS ZoneReservee_Geometrie =
      publieDepuis : MANDATORY INTERLIS.XMLDate;
      publieJusque : MANDATORY INTERLIS.XMLDate;
      Geometrie : MANDATORY ZonesReservees_BE_V1_0.Surface;
    END ZoneReservee_Geometrie;

    ASSOCIATION Type_Document =
      Type -- {1..*} ZoneReservee_Type;
      Disposition -- {1..*} Document;
    END Type_Document;

    ASSOCIATION TypeZR_ZoneReservee =
      Type -<> {1} ZoneReservee_Type;
      Geometrie -- {1..*} ZoneReservee_Geometrie;
    END TypeZR_ZoneReservee;


    !! Conditions de cohérence
    !! -----------------------

    CONSTRAINTS OF Document =
      !!@ ilivalid.msg = "Soit Titre_DE, soit Titre_FR doit être défini."
      SET CONSTRAINT DEFINED (Titre_DE) OR DEFINED (Titre_FR);
      !!@ ilivalid.msg = "Soit Nom_du_fichier_PDF_DE, soit Nom_du_fichier_PDF_FR doit être défini."
      SET CONSTRAINT DEFINED (Nom_du_fichier_PDF_DE) OR DEFINED (Nom_du_fichier_PDF_FR);
      !!@ ilivalid.msg = "Nom_du_fichier_PDF_DE ne peut contenir que des lettres (A-Z, a-z), des chiffres (0-9) et des traits de soulignement (_) ainsi que l'extension .pdf ou .PDF."
      SET CONSTRAINT Text.matches(Nom_du_fichier_PDF_DE, "[0-9a-zA-Z_]+(.pdf|.PDF)$");
      !!@ ilivalid.msg = "Nom_du_fichier_PDF_FR ne peut contenir que des lettres (A-Z, a-z), des chiffres (0-9) et des traits de soulignement (_) ainsi que l'extension .pdf ou .PDF."
      SET CONSTRAINT Text.matches(Nom_du_fichier_PDF_FR, "[0-9a-zA-Z_]+(.pdf|.PDF)$");
      !!@ ilivalid.msg = "publieJusque doit être plus grand que publieDepuis."
      SET CONSTRAINT publieDepuis < publieJusque;
    END;

    CONSTRAINTS OF ZoneReservee_Type =
      !!@ ilivalid.msg = "Soit Designation_DE, soit Designation_FR doit être défini."
      SET CONSTRAINT DEFINED (Designation_DE) OR DEFINED (Designation_FR);
      !!@ ilivalid.msg = "Soit Abreviation_DE, soit Abreviation_FR doit être défini."
      SET CONSTRAINT DEFINED (Abreviation_DE) OR DEFINED (Abreviation_FR);
    END;

    CONSTRAINTS OF ZoneReservee_Geometrie =
      !!@ ilivalid.msg = "publieJusque doit être plus grand que publieDepuis."
      SET CONSTRAINT publieDepuis < publieJusque;
    END;

  END ZonesReservees;

END ZonesReservees_BE_V1_0.