<?xml version="1.0" encoding="UTF-8"?>
<!-- Données fictives, adaptées au modèle ZonesReservees_BE_V1_0 -->

<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="AGR Kanton Bern" VERSION="2.3">
    <MODELS>
      <MODEL NAME="GeometryCHLV95_V1"                   VERSION="2017-12-04" URI="https://www.geo.admin.ch"></MODEL>
      <MODEL NAME="ZonesReservees_BE_V1_0"             VERSION="2022-01-01" URI="http://models.geo.be.ch"></MODEL>
    </MODELS>
  </HEADERSECTION>

  <DATASECTION>

    <ZonesReservees_BE_V1_0.ZonesReservees BID="76cbe329-788a-4f99-888d-8767c9fc7e79">

      <ZonesReservees_BE_V1_0.ZonesReservees.Document TID="dda3e623-a560-414d-91f9-31cbc95ed032">
        <Genre_legal>disposition_juridique</Genre_legal>
        <Titre_DE>Reglement der Planungszone xy</Titre_DE>
        <Titre_FR>Règlement de la zone réservée xy</Titre_FR>
        <Abreviation_DE>PZ xy</Abreviation_DE>
        <Abreviation_FR>ZR xy</Abreviation_FR>
        <NoOfficiel_DE>abc.1.2.3</NoOfficiel_DE>
        <NoOfficiel_FR>abc.1.2.3</NoOfficiel_FR>
        <Nom_du_fichier_PDF_DE>planungszone_xy.pdf</Nom_du_fichier_PDF_DE>
        <Nom_du_fichier_PDF_FR>zone_reservee_xy.pdf</Nom_du_fichier_PDF_FR>
        <publieDepuis>2022-01-01</publieDepuis>
        <publieJusque>2024-01-01</publieJusque>
      </ZonesReservees_BE_V1_0.ZonesReservees.Document>

      <ZonesReservees_BE_V1_0.ZonesReservees.ZoneReservee_Type TID="67802c0f-df76-4ad8-97d0-4c23a119224a">
        <Designation_DE>Planungszone xy</Designation_DE>
        <Designation_FR>Zone réservée xy</Designation_FR>
        <Abreviation_DE>PZ xy</Abreviation_DE>
        <Abreviation_FR>ZR xy</Abreviation_FR>
        <Niveau_legislatif>Commune</Niveau_legislatif>
      </ZonesReservees_BE_V1_0.ZonesReservees.ZoneReservee_Type>

      <ZonesReservees_BE_V1_0.ZonesReservees.Type_Document>
        <Type REF="67802c0f-df76-4ad8-97d0-4c23a119224a"></Type>
        <Disposition REF="dda3e623-a560-414d-91f9-31cbc95ed032"></Disposition>
      </ZonesReservees_BE_V1_0.ZonesReservees.Type_Document>

      <ZonesReservees_BE_V1_0.ZonesReservees.ZoneReservee_Geometrie TID="f49b8087-60f5-4db8-9f17-6c2650ac82e0">
        <publieDepuis>2022-01-01</publieDepuis>
        <publieJusque>2024-01-01</publieJusque>
        <Geometrie>
          <SURFACE>
            <BOUNDARY> 
              <POLYLINE>
                <COORD>
                  <C1>2600000.0</C1>
                  <C2>1200010.0</C2>
                </COORD>
                <COORD>
                  <C1>2600000.0</C1>
                  <C2>1200020.0</C2>
                </COORD>
                <COORD>
                  <C1>2600010.0</C1>
                  <C2>1200020.0</C2>
                </COORD>
                <COORD>
                  <C1>2600010.0</C1>
                  <C2>1200010.0</C2>
                </COORD>
                <COORD>
                  <C1>2600000.0</C1>
                  <C2>1200010.0</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY> 
          </SURFACE>
        </Geometrie>
        <Type REF="67802c0f-df76-4ad8-97d0-4c23a119224a"></Type>
      </ZonesReservees_BE_V1_0.ZonesReservees.ZoneReservee_Geometrie>

    </ZonesReservees_BE_V1_0.ZonesReservees>
  </DATASECTION>
</TRANSFER>
